# IOT-projects

./: README.md  push_output.txt
AssistiveVisionApp/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AssistiveVisionApp/app/: build.gradle
AssistiveVisionApp/app/src/main/: AndroidManifest.xml
AssistiveVisionApp/app/src/main/java/com/example/esp32cam/: AiAssistantHelper.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
AssistiveVisionApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
AssistiveVisionApp/app/src/main/res/layout/: activity_main.xml
AssistiveVisionApp/app/src/main/res/values/: strings.xml
AssistiveVisionApp/gradle/wrapper/: gradle-wrapper.properties
